.container
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  padding: 2rem
  background-color: #ffffff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  margin-top: 2rem

.title
  display: flex
  align-items: center
  color: #343a40

.error
  margin-top: 1rem
  padding: 1rem
  border-radius: 4px
  width: 100%
  text-align: left
  display: none
  color: red
  font-weight: bold
  background-color: #f8d7da
  border: 1px solid #f5c6cb
