html
    margin: 0
    padding: 0

.body-container
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    font-family: "Inter", sans-serif
    background-color: #f8f9fa

.header-nav
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 5rem
    margin-right: 5rem

    &__logo
        width: 5rem
        height: 5rem

    &__personal-account
        width: 2rem
        height: 2rem

    &__item
        text-decoration: none
        color: black

.main
    display: flex
    margin-left: 5rem
    margin-right: 5rem

.cake
    width: 50rem
    height: 31rem

    &__img
        width: 100%
        height: 100%
        border-radius: 12px 0 0 12px

.text
    background-color: #e3f1ff
    text-align: center
    align-content: center
    padding: 1rem

    &__title
        font-family: "Playfair Display", serif

@media screen and (max-width: 700px)
    .body-container
        margin: 0
        padding: 0
        display: flex
        flex-direction: column
        font-family: "Inter", sans-serif
        background-color: #f8f9fa
        width: 100vw

    .header-nav
        display: flex
        justify-content: space-between
        align-items: center
        margin: 1rem
        margin-left: 0
        gap: 0.5rem

    .main
        display: grid
        grid-template-rows: 1fr 1fr
        justify-content: center
        margin-left: 0
        margin-right: 0
        border-radius: 12px
        width: 100%
        height: 100%
        min-width: 21.56rem
        min-height: 33.56rem

    .cake
        width: 100%
        height: 21.56rem
        grid-row: 1/2

        &__img
            width: 100%
            height: 100%
            border-radius: 6px 6px 0 0

    .text
        background-color: #e3f1ff
        text-align: center
        align-content: center
        padding: 0
        width: 100%
        height: 100%
        border-radius: 0 0 6px 6px
        grid-row: 2/3
