.result
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: center
    margin: 0
    padding: 1rem
    border-radius: 4px
    background-color: #fff3cd
    border: 1px solid #ffeeba

.header
    display: flex
    gap: 0.5rem
    align-items: center
    justify-content: center

.img
    max-width: 15%

.title
    text-align: left

.content
    text-align: center
